$cherry: rgba(135, 12, 55, .6)
$transblack: rgba(0,0,0,.7)
$wrong: rgba(201, 48, 64, .7)
$correct: rgba(17, 156, 26, .7)
$azure: rgba(192, 230, 240, .6)
$shadow: rgba(0,0,0,.3)
$selected: rgba(156, 31, 6,.4)
$darkcherry: rgba(74, 5, 28,.9)
$egg: #faed7a